{
  "name": "project",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "DISABLE_CONTENT=true DISABLE_PWA=true nuxt dev",
    "dev:full": "nuxt dev",
    "dev:with-pwa": "DISABLE_CONTENT=true nuxt dev",
    "dev:minimal": "DISABLE_CONTENT=true DISABLE_PWA=true ENABLE_ANALYTICS=false nuxt dev",
    "clean": "./scripts/clean-dev.sh",
    "clean:win": "scripts/clean-dev.bat",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy:vercel": "vercel --prod",
    "deploy:check": "nuxt build && nuxt preview",
    "pwa:verify": "node scripts/verify-pwa.cjs",
    "pwa:icons": "node scripts/generate-icons.cjs"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@nuxtjs/supabase": "^2.0.1",
    "@supabase/ssr": "^0.7.0",
    "@vercel/analytics": "^1.5.0",
    "@vite-pwa/nuxt": "^1.0.7",
    "@vue/compiler-core": "^3.5.22",
    "@vue/compiler-dom": "^3.5.22",
    "@vue/compiler-sfc": "^3.5.22",
    "@vue/compiler-ssr": "^3.5.22",
    "@vue/reactivity": "^3.5.22",
    "@vue/runtime-core": "^3.5.22",
    "@vue/runtime-dom": "^3.5.22",
    "@vue/server-renderer": "^3.5.22",
    "@vue/shared": "^3.5.22",
    "chart.js": "^4.5.1",
    "cookie": "^1.0.2",
    "csstype": "^3.1.3",
    "defu": "^6.1.4",
    "devalue": "^5.1.1",
    "entities": "^5.0.0",
    "estree-walker": "^3.0.3",
    "hookable": "^5.5.3",
    "klona": "^2.0.6",
    "magic-string": "^0.30.5",
    "nuxt": "^4.1.3",
    "ohash": "^1.1.4",
    "papaparse": "^5.5.3",
    "pathe": "^1.1.2",
    "perfect-debounce": "^1.0.0",
    "picocolors": "^1.0.0",
    "scule": "^1.3.0",
    "source-map": "^0.6.1",
    "ufo": "^1.3.2",
    "unhead": "^1.8.10",
    "vue": "^3.5.22",
    "vue-bundle-renderer": "^2.2.0",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nuxt/content": "^3.7.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@supabase/supabase-js": "^2.75.1",
    "@types/papaparse": "^5.5.2",
    "autoprefixer": "^10.4.21",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
